{
  "appId": "com.liferpg.app",
  "appName": "LifeRPG",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#0a0a0b"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#e9b417"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0a0b"
    }
  }
}
